stages:
  - build
  - test
  - deploy

build-app:
  tags:
    - test
  stage: build
  except:
    - master
  script:
    - docker-compose build

test-app:
  tags:
    - test
  stage: test
  except:
    - master
  script:
    - docker-compose -f docker-compose-test.yml down
    - docker container prune --force
    - docker volume prune --force
    - docker-compose -f docker-compose-test.yml build
    - docker-compose -f docker-compose-test.yml up --exit-code-from api

deploy-app:
  tags:
    - production
  stage: deploy
  only:
    - master
  script:
    - docker-compose down
    - docker-compose build
    - docker-compose up -d
