{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "hapi": "^17.6.0",
    "inert": "^5.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
