{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process-async": "^1.0.1",
    "hapi": "^17.6.0",
    "inert": "^5.1.0"
  }
}
